#menu-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

MenuWidget {
    width: auto;
    height: auto;
    border: solid $primary;
    padding: 1 2;
}

#log-screen-container {
    width: 100%;
    height: 100%;
    align: center middle;
    padding: 1;
}

#welcome {
    content-align: center middle;
    width: 100%;
    height: auto;
    text-style: bold;
    padding: 1;
}

#description {
    content-align: center middle;
    width: 100%;
    height: auto;
    padding: 1;
}

#demo-button {
    margin-top: 1;
}

/* Log Screen Styles */
#log-table {
    width: 100%;
    height: 100%;
}

Screen > Container {
    height: 100%;
    padding: 1;
}

DataTable {
    border: solid $primary;
    height: 100%;
    margin: 1;
}

/* Showcase screen styles */
#showcase-container {
    padding: 1 2;
    height: 1fr;
    overflow-y: scroll;
    width: 100%;
}

.section-title {
    text-style: bold;
    background: $accent;
    color: $text;
    padding: 1 2;
    margin: 1 0;
    text-align: center;
}

.widget-row {
    height: auto;
    align: center middle;
    margin: 1 0;
    padding: 1;
}

Button {
    margin: 1 2;
}

Input {
    width: 30;
}

ProgressBar {
    width: 75%;
    margin: 1 0;
}

Label {
    text-align: center;
}

Vertical {
    height: auto;
    width: auto;
    margin: 1 2;
}
